% Define the IP address and port of the Python UDP server
serverIP = '127.0.0.1';  % Localhost (change to the actual IP address if needed)
serverPort = 5050;      % Port to send data to

% Create a UDP object
udpSender = udpport();
%"datagram", "IPV4"
% Load the .mat file
loadedData = load('Fwd_I.mat'); 

% Assume your data is stored in a variable called 'myData' inside the .mat file
% Extract the numeric array from the loaded data
dataToSend = loadedData.Fwd_I.Data(3,:);  % Adjust 'myData' to match your variable name






write(udpSender, dataToSend, serverIP, serverPort)